# Microservice-ECommerce

./: MultiShop.sln  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: CategoryController.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutHeaderComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutMainSectionViewbagComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Controllers/: ProductListController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_CarouselDefaultComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_CategoriesDefaultComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ContactDetailComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_FeatureDefaultComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_FeatureProductsDefaultComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_FooterUILayoutComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_HeadUILayoutComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_NavbarUILayoutComponentPartial/: Deafult.cshtml  Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_OfferDiscountDefaultComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductDetailDescriptionComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductDetailFeatureComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductDetailReviewComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductListComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ScriptUILayoutComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ShoppingCartDiscountCouponComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ShoppingCartProductListComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_SpeacialOfferComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_TopbarUILayoutComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_VendorDefaultComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
MultiShop.WebUI/: MultiShop.WebUI.csproj
MultiShop.WebUI/Controllers/: AdminLayoutController.cs
MultiShop.WebUI/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: ProductDetail.cs  ProductImage.cs  ProductImages.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
(+73 files in other folders)
